.leads{
    &__container{
        margin: 20px 40px;
        display: flex;
        flex-direction: column;
    }
    
    .header{
        display: flex;
        flex-direction: row;
        align-items: center;

        &__logo{
            text-align: center;
            font-size: 40px;
            font-family: 'Roboto', sans-serif;
            background-color: rgb(71, 71, 71);
            padding: 10px 0;
            letter-spacing: 4px;
            width: 320px;
            font-weight: 300;
            color: white;
        
            span{
                font-weight: 500;
            }
        }

        &__title{
            font-size: 30px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            margin-left: 30%;
        }
    }
    .button__newLeads{
        margin: 50px 0;
        a{
            position: absolute;
            text-decoration: none;
            padding: 15px 80px;
            background-color: $btn-blue;
            font-weight: bold;
            font-size: 23px;
            color: white;
            transition: 0.3s;

            &:hover{
                background-color: $bg-white;
                border: 1px solid $btn-blue;
                color: $btn-blue;
            }
        }
        
    }
    .grid{
        margin-top: 50px;
        display: grid;
        grid-column: 3;
        grid-row: 3;
        column-gap: 5px;
        row-gap: 5px;

        &__client{
            @include gridPosition(1,2,1,2);
            background-color: $bg-gray;
        }

        &__data{
            @include gridPosition(1,2,2,2);
            background-color: $bg-gray;
        }

        &__meeting{
            @include gridPosition(1,2,3,3);
            background-color: $bg-gray;
        }

        &__item{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100px;
            font-size: 24px;
            color: white;
        }

        &__teste{
            @include gridPosition(2,3,3,3);
            background-color: $bg-gray;
        }


    }
}

